<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MVi-mF-na9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qqd-mQ-sJl">
            <objects>
                <viewController id="rm0-RD-QTo" customClass="ViewController" customModule="semFilaLogin2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="062-75-b6E"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rs-PA-8MW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaJ-G2-l4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="Fj6-Pi-kiR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-m4-pUN">
                                <rect key="frame" x="240" y="228" width="121" height="36"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Sem Fila">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HoeflerText-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-Qh-str">
                                <rect key="frame" x="90" y="278" width="420" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-Es-yKk">
                                <rect key="frame" x="90" y="323" width="420" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-Ae-a2T">
                                <rect key="frame" x="436" y="363" width="54" height="30"/>
                                <animations/>
                                <state key="normal" title="SIGN IN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-hx-xB5">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inD-yR-Wxd">
                                <rect key="frame" x="288" y="413" width="24" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swx-vz-KQU">
                                <rect key="frame" x="277" y="460" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-xJ-gSj">
                                <rect key="frame" x="110" y="363" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fj6-Pi-kiR" firstAttribute="top" secondItem="ZYh-m4-pUN" secondAttribute="bottom" constant="-200" id="1NF-PX-CgT"/>
                            <constraint firstItem="JBH-Es-yKk" firstAttribute="top" secondItem="HjQ-Qh-str" secondAttribute="bottom" constant="15" id="2Je-Km-Zsb"/>
                            <constraint firstItem="c4W-xJ-gSj" firstAttribute="leading" secondItem="VaJ-G2-l4a" secondAttribute="leadingMargin" constant="90" id="GBR-dV-OJy"/>
                            <constraint firstItem="Fj6-Pi-kiR" firstAttribute="centerX" secondItem="ZYh-m4-pUN" secondAttribute="centerX" id="GEy-dg-79y"/>
                            <constraint firstItem="JBH-Es-yKk" firstAttribute="trailing" secondItem="HjQ-Qh-str" secondAttribute="trailing" id="OM7-mJ-lk2"/>
                            <constraint firstItem="c4W-xJ-gSj" firstAttribute="top" secondItem="JBH-Es-yKk" secondAttribute="bottom" constant="10" id="OvR-yy-kfU"/>
                            <constraint firstItem="J1A-hx-xB5" firstAttribute="leading" secondItem="VaJ-G2-l4a" secondAttribute="leading" id="PjY-lz-vT4"/>
                            <constraint firstItem="Fj6-Pi-kiR" firstAttribute="bottom" secondItem="7Rs-PA-8MW" secondAttribute="top" id="PoG-Nu-ghq"/>
                            <constraint firstItem="Fj6-Pi-kiR" firstAttribute="trailing" secondItem="VaJ-G2-l4a" secondAttribute="trailingMargin" constant="20" id="VPf-Dr-jqU"/>
                            <constraint firstItem="HjQ-Qh-str" firstAttribute="centerX" secondItem="ZYh-m4-pUN" secondAttribute="centerX" id="Y59-7E-h8P"/>
                            <constraint firstItem="swx-vz-KQU" firstAttribute="centerX" secondItem="VaJ-G2-l4a" secondAttribute="centerX" id="fr1-dP-P1N"/>
                            <constraint firstItem="HjQ-Qh-str" firstAttribute="leading" secondItem="VaJ-G2-l4a" secondAttribute="leadingMargin" constant="70" id="gor-YT-vy0"/>
                            <constraint firstItem="inD-yR-Wxd" firstAttribute="top" secondItem="JBH-Es-yKk" secondAttribute="bottom" constant="60" id="hIF-lq-3Yv"/>
                            <constraint firstItem="HjQ-Qh-str" firstAttribute="top" secondItem="ZYh-m4-pUN" secondAttribute="bottom" constant="14" id="i0g-iZ-Avn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hh-Ae-a2T" secondAttribute="trailing" constant="90" id="kVD-Kr-LLU"/>
                            <constraint firstItem="Fj6-Pi-kiR" firstAttribute="top" secondItem="062-75-b6E" secondAttribute="bottom" id="mWN-Sf-bkq"/>
                            <constraint firstItem="JBH-Es-yKk" firstAttribute="leading" secondItem="HjQ-Qh-str" secondAttribute="leading" id="nOO-zB-zy2"/>
                            <constraint firstItem="Fj6-Pi-kiR" firstAttribute="leading" secondItem="VaJ-G2-l4a" secondAttribute="leadingMargin" constant="-20" id="s6I-QE-wsP"/>
                            <constraint firstItem="swx-vz-KQU" firstAttribute="top" secondItem="inD-yR-Wxd" secondAttribute="bottom" constant="26" id="tEG-PW-ee8"/>
                            <constraint firstItem="J1A-hx-xB5" firstAttribute="top" secondItem="VaJ-G2-l4a" secondAttribute="top" id="vcK-Nw-B9s"/>
                            <constraint firstItem="2Hh-Ae-a2T" firstAttribute="baseline" secondItem="c4W-xJ-gSj" secondAttribute="baseline" id="y71-Kz-leu"/>
                            <constraint firstItem="JBH-Es-yKk" firstAttribute="centerX" secondItem="inD-yR-Wxd" secondAttribute="centerX" id="yUq-7O-dW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iS-5V-QQH"/>
                    <connections>
                        <outlet property="bgImage" destination="Fj6-Pi-kiR" id="HwB-cO-eag"/>
                        <outlet property="nameField" destination="HjQ-Qh-str" id="NiQ-DL-lpg"/>
                        <outlet property="orLabel" destination="inD-yR-Wxd" id="tOj-s4-GYu"/>
                        <outlet property="passwordField" destination="JBH-Es-yKk" id="yiJ-SW-W4y"/>
                        <outlet property="signinButton" destination="2Hh-Ae-a2T" id="piS-x5-Gwp"/>
                        <outlet property="signupButton" destination="c4W-xJ-gSj" id="YUk-gx-I6p"/>
                        <outlet property="topLabel" destination="ZYh-m4-pUN" id="mOO-P5-e0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYq-gH-HVa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZl-Zp-h5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVi-mF-na9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDA-ag-ZHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rm0-RD-QTo" kind="relationship" relationship="rootViewController" id="wpv-8g-uPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXu-hy-q6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="4368" height="3119"/>
    </resources>
</document>
